export EDITOR=vim

# Tell ls to be colourful
#export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
#export LSCOLORS=GxFxCxDxBxegedabagaced

#export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\] ðŸ”  "
#export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "

export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

#alias ls='ls -GFh'

# # Tell grep to highlight matches
export GREP_OPTIONS='--color=auto'


EDITOR=/usr/bin/vim
alias sublime='/usr/bin/sublime-text'
alias vi='vim'

# Git branch in prompt.

parse_git_branch() {

    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'

}

# show branch in prommpt version
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[32m\]\$(parse_git_branch)\[\033[m\]\$ "

alias c='clear'

# ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# git aliases
alias gg='git grep'
alias gsr='git svn rebase'
alias gme='git log --author=ericwang'
alias gb='git branch'
alias gc='git checkout'
alias gs='git show'
alias gd='git diff --color-words'
alias gca='git commit --amend'

