# setup vi like bindings
setw -g mode-keys vi

# prevent renaming of windows if you explicitly name it yourself
set-option -g allow-rename off

# increase scrollback buffer so we can see more history (defaults to 2000)
set-option -g history-limit 4000

# color settings
set -g default-terminal "screen-256color"
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
# set 'C-a r' to reload config
unbind r
bind r source-file ~/.tmux.conf

# Set status bar
set -g status-bg cyan
set -g status-fg black
set -g status-attr default
#set -g status-left "#[fg=black]"
# Highlight active window
set-window-option -g window-status-current-bg red

# switch previous-window binding
unbind m
bind m previous-window

# testing setting - set border to be more noticable
# not sure how helpful this is at this point
set-option -g pane-active-border-fg blue

# copy mode settings
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection
#bind -t vi-copy Y copy-end-of-line # ^1

# disallow repeated pane switching
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Count sessions start at 1
#set -g base-index 1

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# rebind these keys so they open the window at the same path as previous pane
# This setting was no longer the default in tmux1.9, so adding it explicitly
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key "\"" split-window -v -c "#{pane_current_path}"

###########################################################################
# Mouse mode

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind-key b \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off
bind-key B \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom
    
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# ###########################################################################

