# setup vi like bindings
setw -g mode-keys vi

# color settings
set -g default-terminal "screen-256color"
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
# set 'C-a r' to reload config
unbind r
bind r source-file ~/.tmux.conf

# Set status bar
set -g status-bg cyan
set -g status-fg black
set -g status-attr default
#set -g status-left "#[fg=black]"
# Highlight active window
set-window-option -g window-status-current-bg red

# switch previous-window binding
unbind m
bind m previous-window

# copy mode settings
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection
#bind -t vi-copy Y copy-end-of-line # ^1

# disallow repeated pane switching
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
